<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>萩原研究室テストページ</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">研究内容</a>
        <a href="#">NEWS</a>
        <a href="#">メンバー</a>
        <a href="#" class="login">コンタクト</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>東京理科大学<br>萩原研究室</h1>
      <p>シナプスを中心として神経ネットワークの形態、生理機能を解析し、脳がもつ様々な機能の理解を深め<br>神経精神疾患の原因解明や治療法の開発に貢献することを目指します。</p>
      <div class="btn-wrapper">
        <a href="#" class="btn facebook"></span>形態学的解析</a>
        <a href="#" class="btn twitter"></span>電気生理学</a>
        <p></p>
        <a href="#" class="btn signup">行動解析</a>
        
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
       
        <h2>3つのアプローチ</h2>
         <img src="https://raw.githubusercontent.com/kotonekoto/kotonekoto/main/スクリーンショット%202021-04-28%2013.57.38.png" alt="写真” width="300" height="300">
       
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/kotonekoto/kotonekoto/main/furasuko.jpg"alt="写真” width="220" height="200">
            <p>研究内容</p>
          </div>
          <p class="text-contents">論文等</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/kotonekoto/kotonekoto/main/purepara-to.jpg"alt="写真” width="220" height="200">
            <p>NEWS</p>
          </div>
          <p class="text-contents">適宜更新</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/kotonekoto/kotonekoto/main/pipettoman.jpg"alt="写真” width="220" height="200">
            <p>メンバー</p>
          </div>
          <p class="text-contents">毎年更新,先生のプロフィール
          </p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/kotonekoto/kotonekoto/main/bi-ka-.jpg"alt="写真” width="220" height="200">
            <p>コンタクト</p>
          </div>
          <p class="text-contents">メールアドレス、アクセス</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>  No Brain,No Life</h2>
        <h3>Let's learn to brain, learn to be creative!</h3>
      </div>
      <span class="btn message">さっそく研究する!!</span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="">
      <p>何か文字入れられる</p>
    </div>
  </footer>
</body>
</html>
